cedarjs/cedar/.github/actions/set-up-test-project/action.yaml
name: Set up test project
description: Sets up the test project fixture in CI for smoke tests and CLI checks

runs:
  using: node24
  main: 'setUpTestProject.mjs'

inputs:
  canary:
    description: Upgrade the project to canary?
    default: 'false'

outputs:
  test-project-path:
    description: Path to the test project

cedarjs/cedar/.github/workflows/background-jobs-e2e.yml
- name: 🌲 Set up test project
  id: set-up-test-project
  uses: ./.github/actions/set-up-test-project
  with:
    canary: true
  env:
    REDWOOD_DISABLE_TELEMETRY: 1
    YARN_ENABLE_IMMUTABLE_INSTALLS: false

cedarjs/cedar/.github/workflows/fragments-smoke-tests.yml
- name: 🌲 Set up test project
  id: set-up-test-project
  uses: ./.github/actions/set-up-test-project
  with:
    canary: false
  env:
    REDWOOD_DISABLE_TELEMETRY: 1
    YARN_ENABLE_IMMUTABLE_INSTALLS: false