cedarjs/cedar/.github/actions/set-up-kitchen-sink-project/action.yaml
name: Set up test project
description: Sets up the test project fixture in CI for smoke tests and CLI checks

runs:
  using: node24
  main: 'setUpTestProjectGitHub.mts'

inputs:
  canary:
    description: Upgrade the project to canary?
    default: 'false'

outputs:
  kitchen-sink-project-path:
    description: Path to the test project

cedarjs/cedar/.github/workflows/ssr-smoke-tests.yml
- name: 🌲 Set up test project
  id: set-up-kitchen-sink-project
  uses: ./.github/actions/set-up-kitchen-sink-project
  with:
    canary: false
  env:
    REDWOOD_DISABLE_TELEMETRY: 1
    YARN_ENABLE_IMMUTABLE_INSTALLS: false